INSERT INTO PEOPLE VALUES(1,'Carley Bahringer','Carley_Bahringer@destiny.com');
INSERT INTO PEOPLE VALUES(2,'Patricia Fadel','Patricia_Fadel@avis.com');
INSERT INTO PEOPLE VALUES(3,'Sedrick Kuphal','Sedrick@godfrey.ca');
INSERT INTO PEOPLE VALUES(4,'Briana Berge','Briana_Berge@axel.ca');
INSERT INTO PEOPLE VALUES(5,'Lucy Lockman','Lucy_Lockman@abby.org');
INSERT INTO PEOPLE VALUES(6,'Ayden Flatley','Ayden_Flatley@colin.biz');
INSERT INTO PEOPLE VALUES(7,'Alec Boyle','Alec.Boyle@aurore.co.uk');
INSERT INTO PEOPLE VALUES(8,'Ozella Feil','Ozella_Feil@prudence.ca');
INSERT INTO REGISTRATION VALUES(1,'PNG',1,'1987-10-03 22:09:54');
INSERT INTO REGISTRATION VALUES(2,'SL',2,'2012-05-10 11:07:49');
INSERT INTO REGISTRATION VALUES(3,'CH',3,'2007-11-12 00:09:53');
INSERT INTO REGISTRATION VALUES(4,'NI',4,'2006-03-26 15:32:08');
INSERT INTO REGISTRATION VALUES(5,'IC',5,'2014-02-13 10:26:57');
INSERT INTO REGISTRATION VALUES(6,'GE',5,'1999-02-12 00:14:54');
INSERT INTO REGISTRATION VALUES(7,'FR',6,'1987-01-23 21:43:22');
INSERT INTO REGISTRATION VALUES(8,'BR',7,'2007-08-23 13:42:41');
INSERT INTO REGISTRATION VALUES(9,'LE',8,'2005-12-30 18:24:59');
INSERT INTO REGISTRATION VALUES(10,'SW',8,'2009-06-19 10:32:55');
INSERT INTO COUNTRY VALUES('PNG','Papua New Guinea');
INSERT INTO COUNTRY VALUES('SL','Saint Lucia');
INSERT INTO COUNTRY VALUES('CH','Chile');
INSERT INTO COUNTRY VALUES('NI','Nicaragua');
INSERT INTO COUNTRY VALUES('IC','Iceland');
INSERT INTO COUNTRY VALUES('GE','Germany');
INSERT INTO COUNTRY VALUES('FR','France');
INSERT INTO COUNTRY VALUES('BR','Brazil');
INSERT INTO COUNTRY VALUES('LE','Lesotho');
INSERT INTO COUNTRY VALUES('SW','Sweden');